
Подключение  JavaFX

https://www.jetbrains.com/help/idea/javafx.html



### Для запуска и дебага из Gradle

genshin-dps -> Tasks -> application -> [run] (запустить)

После первого раза в Run/Debug Configurations установится конфигурация от Gradle



### Для запуска и дебага из Идеи 

либо прописываешь в Path Variables:
File -> Setings -> Appearance & Behavior -> Path Variables -> +:
Name = PATH_TO_FX, Value = "C:\CollectionProgram\DeveloperTools\javafx-sdk-15.0.1\lib"

В VM options  добавить одну из следующих строк: 

--module-path ${PATH_TO_FX} --add-modules javafx.controls,javafx.fxml --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED

--module-path "C:\CollectionProgram\DeveloperTools\javafx-sdk-15.0.1\lib" --add-modules=javafx.controls,javafx.fxml,javafx.base




UI
http://www.java2s.com/Tutorials/Java/JavaFX/index.htm



HP мобы в Бездне
https://discord.com/channels/759762933919252560/779359316552581150/807715260378644542


Вопросы
Когда есть атака с двумя ударами(valueMult2)  , вторая нанесёт урон с реакцией?
Вроде нет, но есть в игре проблема с замедлением событийной модели


--------------------------



Атака
runTalentAttack
combo:
TypeChar.ATK * valueMult
TypeChar.ATK * valueMult + TypeChar.ATK * valueMult2
TypeChar.ATK * valueMult * teak

Атака прицельный
runTalentAttackAim
combo:
TypeChar.ATK * valueMult

Атака заряженная
runTalentAttackCharged
TypeChar.ATK * valueMult
TypeChar.ATK * valueMult + TypeChar.ATK * valueMult2

Атака в падении
runTalentAttackFall
TypeChar.ATK * valueMult

Атака Низко/высоко
runTalentAttackUpDown
TypeChar.ATK * valueMult  + TypeChar.ATK * valueMult2

-----------------------------------------------------------------------
Элементальный навык
runTalentE
combo:
TypeChar.ATK * valueMult
TypeChar.HP * valueMult + valueAdd
TypeChar.ELM * valueMult * teak
TypeChar.ATK * valueMult + TypeChar.ATK * valueMult2

Взрыв стихий
runTalentQ
combo:
TypeChar.ATK * valueMult
TypeChar.ATK * valueMult + valueAdd
TypeChar.ELM * valueMult * teak //Сахароза
TypeChar.runTalentAttack * valueMult // рейзор

Реакция уже в значении
Пар
Таяние
Суперпроводник
Заряжен
Заморозка -нет урона



Отдельное значение для реакции
Перегрузка
Рассеивание

https://github.com/Dimbreath/GenshinData

Разбитие  куда ?



**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Click **Source** on the left side.
2. Click the README.md link from the list of files.
3. Click the **Edit** button.
4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
6. Go back to the **Source** page.

---

## Create a file

Next, you’ll add a new file to this repository.

1. Click the **New file** button at the top of the **Source** page.
2. Give the file a filename of **contributors.txt**.
3. Enter your name in the empty file space.
4. Click **Commit** and then **Commit** again in the dialog.
5. Go back to the **Source** page.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.




Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).







## Создание

use examples



db.inventory.insertMany([
{ item: "journal", qty: 25, status: "A", size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
{ item: "notebook", qty: 50, status: "A", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
{ item: "paper", qty: 10, status: "D", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
{ item: "planner", qty: 0, status: "D", size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
{ item: "postcard", qty: 45, status: "A", size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);




Сопоставление данных 

BinOutput/Avatar/ConfigAvatar_Beidou.json
combat.property.endureType - тип оружия
abilities[0].abilityName
abilities[0].abilityID


BinOutput/Talent/AvatarTalents/ConfigTalent_Beidou.json
Beidou_PermanentSkill_1[0].abilityName


BinOutput/Ability/Temp/AvatarAbilities/ConfigAbility_Avatar_Beidou.json
$[0].Default.abilityName


abilityName - осончание
_Handler
_Strike
_ThunderShield
_NormalAttackDamage
_ExtraAttack
_FallingAnthem
